
.side-nav
  background-color: #34373a
  width: 220px
  height: 800px


.side-nav-mini
  background-color: #34373a
  width: 50px
  height: 800px


.menu-item-lbl
  display: inline
  text-shadow: 0 2px 8px #000
  color: #dedede


.menu-item
  list-style: none
  color: #ffffff


.menu-item-mini
  list-style: none


.menu-item-lbl-mini
  display: none

.menu-level-two
  padding: 10px 0 10px 30px !important

.menu-level-three
  padding: 10px 0 10px 60px !important

.fa-menu
  font-size: 25px
  margin: 0 0 0 -25px


.side-nav-item
  list-style: none
  color: #fff
  padding: 0 0 0 0


.nav-item
  height: 40px
  //background: #004d50
  padding: 10px 0 10px 10px
  cursor: pointer
  //border-bottom: 1px solid
  font-size: 14px
  font-weight: 300
  transition: 0.5s ease


.nav-item:hover
  background: #262929


.log-user
  color: #bbbcbd
  font-size: 13px
  font-weight: 500
  padding: 0
  margin: 0


.log-user-name
  color: #ffffff
  font-size: 12px
  font-weight: 300


.drop-down-arrow
  float: right
  margin-right: 20px
  margin-top: 3px
  color: #2ad480



#sideNav[class="animated side-nav-mini"] .nav-item
  padding: 10px 0 10px 15px


#sideNav[class="animated side-nav-mini"] #profile
  display: none


#profile-mini
  display: none


#sideNav[class="animated side-nav-mini"] #profile-mini
  display: block


#sideNav[class="animated side-nav-mini"] .expand-arrow
  display: none


.expand-arrow
  display: block



.company-logo
  width: 100px
  margin-top: 10px
  border-radius: 50px
  border: 2px solid #fff
  height: 100px
  padding: 2px


.feather
  stroke-width: 1
  width: 20px
  height: 20px
