@import "../../../assets/css/buttons"
@import "../../../assets/css/common"


body
  background: #0ab484


input[type=text], input[type=password]
  font-size: 14px
  border-radius: 2px
  background: #ececec
  border: 1px solid #76a788
  height: 40px


input[type=text]:focus, input[type=text]:active, input[type=password]:focus, input[type=password]:focus,input[type=text]:hover
  font-size: 14px
  border-radius: 2px
  box-shadow: none
  height: 40px


.input-group-text
  border: none
  border-radius: 2px


a
  font-size: 11px
  text-decoration: none


a:hover
  text-decoration: none !important


.btn
  font-size: 14px


input[type=text], input[type=password]
  border-radius: 0


//------------------------


.btn-login
  width: 100%
  border-radius: 2px
  background: #456
  border-color: #456


.btn-login:focus, .btn-login:active, .btn-login:hover
  background: #456 !important
  border-color: #456 !important
  box-shadow: none !important


.txt-sign-in
  color: #5f5f5f
  font-weight: 100
  margin: 0


.login-form
  margin-top: 50px
  padding: 20px
  border-radius: 5px
  position: absolute
  right: 25px


.fa-sign-in
  color: rgba(87, 87, 87, 0.4)


.txt-membership
  font-size: 14px
  margin: 10px 0 0 0
  font-weight: 600
  color: #116177


.login-error
  color: #c73131

.login-error-bg
  padding: 10px
  text-align: center
  background: rgba(254,51,55,0.2)
  border-radius: 3px
  margin-bottom: 10px
//border: 1px solid #e49191



.field-set-color
  border: 1px solid #c3c3c3
  border-radius: 5px
  margin: 10px 0

a
  font-size: 12px

.login-title-1
  font-size: 15px
  margin: 0 0 4px 0
  font-weight: 600
  color: #06a45b


.login-title-2
  font-size: 13px
  font-weight: 600
  color: #6e6e6e
  margin: 0 0 15px 0

legend
  width: auto
  margin: 0 15px 0 10px !important
  padding: 0 5px 0 5px !important
  font-size: 11px
  font-weight: bold
  color: #1f497d
  text-align: left

.login-input
  border: none
  margin: -5px 0 0 0

.field-set-color:hover
  border: 1px solid #06a45b !important


.lgn-inp
  border: none !important

.lgn-inp:hover, .lgn-inp:active, .lgn-inp:focus
  border: none !important
  box-shadow: none !important
  outline: none !important

.lgn-inp
  height: 35px
  font-size: 13px
  background: none !important

.btn-login
  color: #fff
  background-color: #06a45b
  border-color: #06a45b


.tips
  font-size: 15px
  background: rgba(255,255,255,0.3)
  width: auto
  padding: 5px 15px
  margin-top: 5px
  border-radius: 2px
  background: linear-gradient(to right, #00d0ff, #00c4ff00)
