$input-color: #3f3f3f
$cancel-ic-color: #dc585b
//$ok-ic-color: #0d9679
$ok-ic-color: #148222

$color-warning: #ed8e14
$color-primary: #1d9ded
$color-success: #0d9679
$color-danger: #dc585b

$color-disabled: #6f6f6f
