@import "../../../assets/css/common"

.customer-d-div
  background: #ffffff
  padding: 30px

.order-div
  background: #ffffff
  padding: 30px

.sub-tot
  padding: 5px 10px
  text-align: right
  color: #fff
  font-weight: 600
  font-size: 17px
