@import "../../../assets/css/common"

.no-items
  color: #828682
  font-size: 25px
  font-weight: 600
  text-align: center

.no-item-div
  padding: 50px
  border: 1px solid #bfbfbf

.sup-edit-pop
  font-size: 18px
  width: 100%
  text-align: center
  font-weight: 700
  color: #047780

.cus-list-title
  border-bottom: 1px solid #686868
  width: 100%
  margin: 0 10px

.cus-list-margin
  margin-top: 15px
  padding: 5px
