@import "../../../assets/css/common"

.tos
  font-size: 12px

.tos-title
  font-size: 15px
  font-weight: 700
  margin: 10px 0
  border-bottom: 1px solid #cfcfcf

.update-success
  width: 100%
  background: #b0fcb4
  padding: 10px
  border: 1px solid #52a768
  border-radius: 3px
  color: #0a7726
  text-align: center
  font-weight: 600

