@import "../../../assets/css/common"

.customer-d-div
  background: #ffffff
  padding: 30px

.order-div
  background: #ffffff
  padding: 30px

.sub-tot
  padding: 5px 10px
  text-align: right
  color: #fff
  font-weight: 600
  font-size: 17px


.sup-p
  padding: 0 5px
  font-size: 12px
  margin: 0
  color: #224c75
  font-weight: 600

.sup-title
  font-size: 14px
  padding: 5px
  font-weight: 600
  color: #747474
  border-bottom: 1px solid
  margin: 0 5px

.type-selection-box
  font-size: 12px
  border: 1px solid #9f9b9b
  padding: 5px 15px
  margin: 3px 0 5px -15px
