.e-date-wrapper
  width: 200px !important
  border: 1px solid #aaaaaa !important
  padding: 2px 10px 0 10px
  height: 30px


.e-date-icon
  position: absolute !important
  right: 0
  width: 100% !important
  //color: #0094cf !important
  color: #aaaaaa !important


.e-input-group-icon.e-date-icon::before, .e-control-wrapper .e-input-group-icon.e-date-icon::before
  position: absolute
  right: 13px

p
  margin: 0
  font-size: 13px


input[type='text']
  height: 30px
  font-size: 13px

select
  height: 30px
  font-size: 13px
  border: 1px solid #aaaaaa
  border-radius: 1px
  width: 200px


.e-input-group:not(.e-float-icon-left):not(.e-float-input)::before,
.e-input-group:not(.e-float-icon-left):not(.e-float-input)::after,
.e-input-group.e-float-icon-left:not(.e-float-input) .e-input-in-wrap::before,
.e-input-group.e-float-icon-left:not(.e-float-input) .e-input-in-wrap::after,
.e-input-group.e-control-wrapper:not(.e-float-icon-left):not(.e-float-input)::before,
.e-input-group.e-control-wrapper:not(.e-float-icon-left):not(.e-float-input)::after,
.e-input-group.e-control-wrapper.e-float-icon-left:not(.e-float-input) .e-input-in-wrap::before,
.e-input-group.e-control-wrapper.e-float-icon-left:not(.e-float-input) .e-input-in-wrap::after
  background: none


.search-label
  font-weight: 600
  color: #686868
  font-size: 12px


.e-clear-icon.e-clear-icon-hide
  margin-right: 25px !important
  margin-top: 1px !important
