.page-link
  font-size: 12px
  font-weight: 600
  color: #626262 !important
  border: 1px solid #0d967985 !important


//.has-more-less
//  background: #0d9679c4
//  color: #ffffff !important
//  border: 1px solid #0d9679

.current-p
  background: #0d9679
  color: #fff !important
