<div class="content" style="padding: 15px;">


  <!-- Side Navigation-->
  <div></div>
  <!-- Dashboard body Content -->

  <!-- Top Toolbar -->

  <!---->

  <div class="clearfix">
    <div class="row">
      <div class="col-md">
        <div class="counter-cont">
          <div class="counter-body bg-dark-blue">
            <div class="row">
              <div class="col-md-4 ic-cont">
                <i class="fa fa-television "></i>
              </div>
              <div class="col-md-8">
                <label class="cont-title">Staffs</label><br>
                <label class="cont-sub-title">Recently registered</label><br>
                <label class="cont-sub-title">Active</label><br>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md">
        <div class="counter-cont">
          <div class="counter-body bg-blue">
            <div class="row">
              <div class="col-md-4 ic-cont">
                <i class="fa fa-comments-o "></i>
              </div>
              <div class="col-md-8">
                <label class="cont-title">Customers</label>
                <label class="cont-sub-title">Recently registered : 2</label><br>
                <label class="cont-sub-title">Active</label><br>
                <label class="cont-sub-title">Blocked</label><br>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md">
        <div class="counter-cont">
          <div class="counter-body bg-red">
            <div class="row">
              <div class="col-md-4 ic-cont">
                <i class="fa fa-line-chart "></i>
              </div>
              <div class="col-md-8">
                <label class="cont-title">Suppliers</label>
                <label class="cont-sub-title">Recently registered : 100</label><br>
                <label class="cont-sub-title">Active</label><br>
                <label class="cont-sub-title">Blocked</label><br>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md">
        <div class="counter-cont">
          <div class="counter-body bg-green">
            <div class="row">
              <div class="col-md-4 ic-cont">
                <i class="fa fa-paper-plane-o "></i>
              </div>
              <div class="col-md-8">
                <label class="cont-title">Agents</label>
                <label class="cont-sub-title">Recently registered : 5</label><br>
                <label class="cont-sub-title">Active</label><br>
                <label class="cont-sub-title">Blocked</label><br>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md">
        <div class="counter-cont">
          <div class="counter-body bg-pink">
            <div class="row">
              <div class="col-md-4 ic-cont">
                <i class="fa fa-paper-plane-o "></i>
              </div>
              <div class="col-md-8">
                <label class="cont-title">Agents</label>
                <label class="cont-sub-title">Recently registered : 5</label><br>
                <label class="cont-sub-title">Active</label><br>
                <label class="cont-sub-title">Blocked</label><br>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>



  <div class="clearfix" style="background: #fafafa;height: 500px;border-radius: 3px;">
    <div style="width: 100%;padding: 20px 15px 0 15px;color: #0d9679;">
      <h4>Recently Registered Suppliers</h4>
    </div>
    <div class="col-md-5">
      <table class="table table-striped" style="background: #e6e6e6;border-radius: 10px;">
        <thead style="background: rgba(3,68,95,0.74);color: #f6f6f6;">
        <tr>
          <th>#</th>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Email Address</th>
          <th>NIC</th>
          <th>Mobile Number</th>
          <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>1</td>
          <td>Shanaka</td>
          <td>Madushanka</td>
          <td>madushanka991@gmail.com</td>
          <td>920491553v</td>
          <td>0766254532</td>
          <td class="text-center"><button class="btn btn-danger act-btn"><i class="fa fa-remove"></i></button></td>
        </tr>
        <tr>
          <td>2</td>
          <td>Shanaka</td>
          <td>Madushanka</td>
          <td>madushanka991@gmail.com</td>
          <td>920491553v</td>
          <td>0766254532</td>
          <td class="text-center"><button class="btn btn-danger act-btn"><i class="fa fa-remove"></i></button></td>
        </tr>
        <tr>
          <td>3</td>
          <td>Nalaka</td>
          <td>Sampath</td>
          <td>madushanka991@gmail.com</td>
          <td>920491553v</td>
          <td>0766254532</td>
          <td class="text-center"><button class="btn btn-danger act-btn"><i class="fa fa-remove"></i></button></td>
        </tr>
        <tr>
          <td>4</td>
          <td>Nalaka</td>
          <td>Sampath</td>
          <td>madushanka991@gmail.com</td>
          <td>920491553v</td>
          <td>0766254532</td>
          <td class="text-center"><button class="btn btn-danger act-btn"><i class="fa fa-remove"></i></button></td>
        </tr>
        <tr>
          <td>5</td>
          <td>Nalaka</td>
          <td>Sampath</td>
          <td>madushanka991@gmail.com</td>
          <td>920491553v</td>
          <td>0766254532</td>
          <td class="text-center"><button class="btn btn-danger act-btn"><i class="fa fa-remove"></i></button></td>
        </tr>
        <tr>
          <td>6</td>
          <td>Nalaka</td>
          <td>Sampath</td>
          <td>madushanka991@gmail.com</td>
          <td>920491553v</td>
          <td>0766254532</td>
          <td class="text-center"><button class="btn btn-danger act-btn"><i class="fa fa-remove"></i></button></td>
        </tr>
        <tr>
          <td>7</td>
          <td>Nalaka</td>
          <td>Sampath</td>
          <td>madushanka991@gmail.com</td>
          <td>920491553v</td>
          <td>0766254532</td>
          <td class="text-center"><button class="btn btn-danger act-btn"><i class="fa fa-remove"></i></button></td>
        </tr>
        </tbody>
      </table>

    </div>

    <div class="col-md-7">
      <canvas id="myChart" width="400" height="400"></canvas>
    </div>

  </div>


</div>
