@import "variables/color_vars"

.btn
  color: #ffffff
  font-size: 12px
  font-weight: 600
  border-radius: 1px
  padding: 3px 15px
  height: 30px
  box-shadow: none !important

.btn-disabled
  background: $color-disabled
  pointer-events: none

.btn-disabled-bordered
  background: rgba(111,111,111,0.5)
  color: #6f6f6f
  border-color: #6f6f6f
  pointer-events: none

.btn-success
  background: $ok-ic-color
  border-color: $ok-ic-color

.btn-warning
  background: $color-warning
  border-color: $color-warning


.btn-danger
  background: $cancel-ic-color
  border-color: $cancel-ic-color

.btn-primary
  background: $color-primary
  border-color: $color-primary

.btn-primary-bordered
  background: rgba(29,157,237,0.5)
  color: #0b67a1
  border-color: $color-primary

.btn-warning-bordered
  background: rgba(236, 199, 46, 0.5)
  color: #ae8e07
  border-color: $color-warning

.btn-danger-bordered
  background: rgba(220,88,91,0.5)
  color: #a10b20
  border-color: $color-danger

.btn-success-bordered
  background: rgba(19, 150, 103, 0.67)
  color: #055D4A
  border-color: $color-success
