@import "variables/color_vars"
@import "variables/size_vars"
@import "variables/padding_vars"
@import "messages"
@import "buttons"
@import "errors"

textarea
  border-radius: 1px
  border: 1px solid #aaaaaa
  padding: 5px 10px 0 10px
  color: $input-color
  font-size: $input-font-size

input[type="text"], input[type="date"], input[type="password"]
  border-radius: 3px
  height: $input-box-height
  border: 1px solid #aaaaaa
  padding: 0 10px 0 10px
  color: $input-color
  font-size: $input-font-size
  transition: 0.2s

input[type="file"]
    color: $input-color
    font-size: 13px

input[type="text"]:hover, input[type="text"]:active
  //border-radius: 1px
  //height: $input-box-height
  border: 1px solid #6e6e6e
  padding: 0 10px 0 10px
  color: $input-color
  font-size: $input-font-size


select:hover, select:active
  border-radius: 1px
  height: $input-box-height
  border: 1px solid #6e6e6e
  padding: 0 10px 0 10px
  color: $input-color
  font-size: $input-font-size


select
  border-radius: 3px
  height: $input-box-height
  border: 1px solid #aaaaaa
  padding: 0 10px 0 10px
  color: $input-color
  font-size: $input-font-size
  transition: 0.2s


label
  font-size: $input-font-size
  //color: $input-color
  color: #6b6a6a
  //font-weight: 600


.ele-gap
  margin-bottom: $element-gap




//--------------
.table
  tr
    font-size: 12px
    td
      color: #6a6a6a
  thead th
    border: none
    background: #0d9679
    color: #ffffff

.table th, .table td
  padding: 2px


.fa-check
  color: #0d9679
  cursor: pointer

.fa-remove
  color: #dc585b
  cursor: pointer

.title
  margin: 15px 0 0 0
  padding: 0 0 0 5px
  color: #686868


.content-bg
  background: #fff !important

.title-div
  border-bottom: 1px solid #909090
  width: 100%
  margin: 0 10px


.low-stock
  background: rgba(251, 3, 3, 0.2)
  border-radius: 15px
  color: #b95656

.no-items
  color: #828682
  font-size: 25px
  font-weight: 600
  text-align: center

.no-item-div
  padding: 50px
  border: 1px solid #bfbfbf




//-------------------------------
.e-date-wrapper
  width: 200px !important
  border: 1px solid #aaaaaa !important
  padding: 2px 10px 0 10px
  height: 30px


.e-date-icon
  position: absolute !important
  right: 0
  width: 100% !important
  //color: #0094cf !important
  color: #aaaaaa !important


.e-input-group-icon.e-date-icon::before, .e-control-wrapper .e-input-group-icon.e-date-icon::before
  position: absolute
  right: 13px

p
  margin: 0
  font-size: 13px


input[type='text']
  //height: 30px
  //font-size: 13px

select
  //height: 30px
  //font-size: 13px
  //border: 1px solid #aaaaaa
  //border-radius: 1px
  //width: 200px


.e-input-group:not(.e-float-icon-left):not(.e-float-input)::before,
.e-input-group:not(.e-float-icon-left):not(.e-float-input)::after,
.e-input-group.e-float-icon-left:not(.e-float-input) .e-input-in-wrap::before,
.e-input-group.e-float-icon-left:not(.e-float-input) .e-input-in-wrap::after,
.e-input-group.e-control-wrapper:not(.e-float-icon-left):not(.e-float-input)::before,
.e-input-group.e-control-wrapper:not(.e-float-icon-left):not(.e-float-input)::after,
.e-input-group.e-control-wrapper.e-float-icon-left:not(.e-float-input) .e-input-in-wrap::before,
.e-input-group.e-control-wrapper.e-float-icon-left:not(.e-float-input) .e-input-in-wrap::after
  background: none


.search-label
  font-weight: 600
  color: #686868
  font-size: 12px


.e-clear-icon.e-clear-icon-hide
  margin-right: 25px !important
  margin-top: 1px !important


.full-width
  width: 100%


.p-r-5
  padding-right: 5px !important

.p-l-5
  padding-left: 5px !important


.alert-d
  background: rgba(224, 140, 140, 0.5)
  color: #c73131
  border-radius: 3px
  border: 1px solid #de8484
  margin: 5px 0
  font-size: 12px
  padding: 5px 10px
