.error-text
  color: #c73131

.error-bg
  padding: 10px
  text-align: center
  //background: rgba(254,51,55,0.2)
  //background: rgba(254,51,55,0.2)
  border-radius: 3px
  margin-bottom: 10px

.invalid-bg
  padding: 2px 15px
  text-align: center
  background: rgba(254,51,55,0.2)
  border-radius: 3px
  margin-bottom: 10px
  margin-top: 2px
  border: 1px solid #e9a4a4

.invalid-text
  color: #c73131
  font-size: 11px

.info-text
  color: #00444b

.info-bg
  padding: 10px
  text-align: center
  background: rgba(14, 215, 254, 0.2)
  border-radius: 3px
  margin-bottom: 10px
  border: 1px solid #8ad7d4

.success-bg
  width: 100%
  background: #b0fcb4
  padding: 10px
  border: 1px solid #52a768
  border-radius: 3px
  text-align: center
  font-weight: 600

.success-text
  color: #0a7726

.msg-abs
  margin: 15px
  width: auto
  position: absolute
  right: 10px
  top: 40px
  p
    color: #fffffd
    font-weight: 500

.success-bg
    background: rgba(38, 171, 110, 1) !important
.error-bg
    background: rgba(244, 49, 74, 1) !important
