@import "../../../assets/css/common"
@import "../../../assets/css/report-styles"

input[readonly]
  background: #d8d8d8


.priceList > tbody > tr
  cursor: pointer

.priceList > tbody > tr:hover
  cursor: pointer
  background: rgba(246, 255, 49, 0.75)
