@import "../../../assets/css/common"

textarea, textarea:active,  textarea:hover
  height: 60px
  border-radius: 2px
  border: 1px solid #bfbbbb
  box-shadow: none

.cus-form
  margin-left: 0
  margin-top: 20px
  margin-right: 0
  background: #fff
  padding: 5px

.cus-add
  margin-bottom: 2px

.cus-save
  float: right
  margin-top: 5px

.cus-count
  font-size: 50px
  margin: 0
