
.field-set-color
  border: 1px solid #c3c3c3
  border-radius: 5px
  margin: 10px 0

a
  font-size: 12px

.login-title-1
  font-size: 15px
  margin: 0 0 4px 0
  font-weight: 600
  color: #06a45b


.login-title-2
  font-size: 13px
  font-weight: 600
  color: #6e6e6e
  margin: 0 0 15px 0

legend
  width: auto
  margin: 0 15px 0 10px !important
  padding: 0 5px 0 5px !important
  font-size: 11px
  font-weight: bold
  color: #1f497d
  text-align: left

.login-input
  border: none
  margin: -5px 0 0 0

.field-set-color:hover
  border: 1px solid #06a45b !important


.lgn-inp
  border: none !important

.lgn-inp:hover, .lgn-inp:active, .lgn-inp:focus
  border: none !important
  box-shadow: none !important
  outline: none !important

.lgn-inp
  height: 35px
  font-size: 13px
  background: none !important

.btn-login
  color: #fff
  background-color: #06a45b
  border-color: #06a45b


.login-error
  color: #c73131

.login-error-bg
  padding: 10px
  text-align: center
  background: rgba(254,51,55,0.2)
  border-radius: 3px
  margin-bottom: 10px

p
  margin: 0
  font-size: 13px
