@import "../../../assets/css/common"

.no-items
  color: #828682
  font-size: 25px
  font-weight: 600
  text-align: center

.no-item-div
  padding: 50px
  border: 1px solid #bfbfbf

.print-btn
  cursor: pointer
  width: 100px
  background: #1b3099
  color: #fff
  border-radius: 5px
  text-align: center
  margin-bottom: 5px

.print-btn:hover
  background: #275b99
