@import "../../../assets/css/common"

.us-title
  font-size: 15px
  font-weight: 700
  margin: 10px 0
  border-bottom: 1px solid #cfcfcf

.ic-help
  position: absolute
  right: 15px
  font-size: 20px
  color: #606060
  top: 5px

.li-access-level
  height: 25px
  background: #c6e7d7
  padding: 5px
  margin-bottom: 2px
  cursor: pointer
