@import "../../../assets/css/common"

.recent-item
  font-size: 12px
  background: #efefef
  padding: 4px
  margin-bottom: 3px
  color: #048eab

.c-hdr
  background-color: #444
  width: 100%
  padding: 10px 10px
  color: #fff
  font-size: 12px
  text-transform: uppercase
  text-align: center
  font-weight: 600
  box-shadow: 0 2px 2px 0 #333

.p-itm-b
  background-image: linear-gradient(45deg, #3f9ab5, #58dbe8)
  a
    color: #fff

.p-itm-r
  background-image: linear-gradient(45deg, #f93043, #f35b5b)
  a
    color: #fff

.dash-product
  text-align: center
  padding: 0
  border-radius: 15px
  margin: 0 4px

.dash-product:hover
  //border: 1px solid #0795b5
  background: rgba(40, 128, 142, 0.25)
  .dash-itm > h2
    color: #005d68 !important
  .dash-itm > h4
    color: #005d68 !important

.dash-itm
  text-decoration: none

