@import "../../../assets/css/common"


.no-prod
  padding: 0 15px
  background: #17e4e4
  color: #105a83
  font-weight: 600
  border-radius: 5px
  margin: 0

.out-of-stock
  display: inline
  background: #e75131
  color: #fff
  border-radius: 3px
  font-size: 11px
  padding: 0 5px
