.dashboard-item
  padding: 0 5px

.db-itm
  border: 1px solid #8a8a8a
  background: #f2f1f0
  color: #4c4c4c

.list-group-item
  padding: 5px 15px
  font-size: 13px

.card-title
  margin: 0
  font-size: 15px
  font-weight: 700
  color: #535353

.card-body
  padding: 10px 15px


a
  font-size: 12px
  float: right
  background: #444
  padding: 5px 15px
  color: #fff

