@import "../../../assets/css/common"

//----------------------------
.title_1
  text-align: center
  font-size: 20px
  font-weight: 500
  color: #656565

.title_2
  text-align: center
  font-size: 15px
  font-weight: 500
  color: #656565


.header-title
  text-align: center
  font-size: 20px
  font-weight: 600
  color: #fff1f1
  padding: 5px

.ex-head
  //background: #e44649
  background: rgba(222, 44, 44, 0.2)
  color: #d15959

.in-head
  //background: #1887ab
  background: rgba(58, 153, 206, 0.2)
  color: #006499
