@import "../../../assets/css/common"

.product-form-bg
  margin-left: 0
  margin-top: 20px
  margin-right: 0
  background: #fff
  padding: 5px

.new-cat-bg
  width: 100%
  position: relative
  margin: 0
  height: 25px

.new-cat-link
  font-size: 12px
  text-align: right
  position: absolute
  right: 0
  margin-bottom: 10px
