@import "assets/css/common"



body
  background: #e8e8e8
  /*font-family: 'Roboto', sans-serif;*/
  /*font-family: 'Rubik', sans-serif;*/
  /*font-family: 'Alegreya Sans', sans-serif;*/
  /*font-family: 'Roboto Condensed', sans-serif;*/
  /*font-family: 'News Cycle', sans-serif;*/
  //font-family: 'Barlow', sans-serif
  font-family: 'Roboto', sans-serif

body::-webkit-scrollbar
  width: 1em


.input-box
  border-radius: 2px


