.noti-body
  width: 300px
  background: #0cc69f
  border-radius: 5px
  padding: 5px 15px
  position: relative
  margin-top: 10px

.noti-title
  color: #fff
  font-size: 15px
  font-weight: 600

.noti-message
  color: #fff
  font-size: 12px

.ic-close
  color: #fff
  position: absolute
  right: 10px
  top: 0

.ss-alert
  position: absolute
  right: 15px


.error
  background: #c60c0c

.warn
  background: #e69d1e

.success
  background: #0cc69f

.info
  background: #0c9fc6

.alert-ic
  color: #fff
